<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NTA-shop-card</title>
    <style>
        .main {
            background-color: rgba(52, 68, 67);
        }
        .main-container {
            width: 80%;
            margin: auto;
            padding-top: 20px;
            position: relative;
            display: flex;
            justify-content: space-around;
        }

        .card-container {
            /* display: table-cell; */
            text-align: center;
            background-color: green;
            width: 20%;
            border: 1px solid #000;
            padding: 10px 0;
            border-radius: 5%;
        }

        .card-img {         
            width: 75%;
            margin: auto;
        }

        .card-img img {
            width: 100%;
            height: 150px;
        }
        .card-description {
            width: 75%;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="main-container">
            <!-- start first card -->
            <div class="card-container card-first">
                <div class="card-img"><img src="./img/sneakers-black.jpg" alt="sneakers-black"></div>
                <div class="card-description">Кросовки мужские, черные</div>
                <div class="card-price">
                    <div class="old-price">2500 грн</div>
                    <div class="new-price"> 2000 грн</div>
                </div>
                <div class="card-button">
                    <button>Купить</button>
                </div>
            </div>
            <!-- end first card - start second card -->
            <div class="card-container card-second">
                <div class="card-img"><img src="./img/sneakers-green.jpg" alt="sneakers-green"></div>
                <div class="card-description">Кросовки мужские, зеленые</div>
                <div class="card-price">
                    <div class="old-price">2800 грн</div>
                    <div class="new-price"> 2200 грн</div>
                </div>
                <div class="card-button">
                    <button>Купить</button>
                </div>
            </div>
            <!-- end second card - start third card -->

            <div class="card-container card-third">
                <div class="card-img"><img src="./img/sneakers-red.jpeg" alt="sneakers-red"></div>
                <div class="card-description">Кросовки мужские, красные</div>
                <div class="card-price">
                    <div class="old-price">3000 грн</div>
                    <div class="new-price"> 2750 грн</div>
                </div>
                <div class="card-button">
                    <button>Купить</button>
                </div>
            </div>
            <!-- end third card - start fourth card -->
            <div class="card-container card-fourth">
                <div class="card-img"><img src="./img/sneakers-white.jpg" alt="sneakers-white"></div>
                <div class="card-description">Кросовки мужские, белые</div>
                <div class="card-price">
                    <div class="old-price">2500 грн</div>
                    <div class="new-price"> 2000 грн</div>
                </div>
                <div class="card-button">
                    <button>Купить</button>
                </div>
            </div>
            <!-- end fourth card -->

        </div>
    </div>
</body>

</html>